This is the format of colors.ini
AutoEd saves the colors in the Delphi color constants 
or a $BBGGRR (blue, green, red) color triplet.
although one could manually edit the colors as below.
You can also move keywords around if you don't like the default..

; standard ini comment

[CommentStyle]
ansi=false
asm=true
bas=false
c=false
pas=false
vb=false

[String Delimiter]
Double Quotes=true

[Switches]
markup=false
entity=false
dollarvariables=false
ActiveDot=false

[Comment]
Foreground=clblue
Background=clwhite
Style=italic

[Constant]
Foreground=clblack
Background=clwhite
Style=bold

[Entity]
Foreground=clblack
Background=clwhite
Style=normal

[Identifier]
Foreground=clblack
Background=clwhite
Style=normal

[Dot]
Foreground=clblack
Background=clwhite
Style=normal

[Keywords]
Foreground=$FF0080
Background=clwhite
Style=bold

[Number]
Foreground=clblack
Background=clwhite
Style=normal

[Space]
Foreground=clblack
Background=clwhite
Style=normal

[String]
Foreground=$FF8000
Background=clwhite
Style=normal

[Symbol]
Foreground=clblack
Background=clwhite
Style=normal

[Object]
Foreground=clblack
Background=clwhite
Style=normal

[Variables]
Foreground=clpurple
Background=clwhite
Style=bold


[Objects]
object1
object2

[Constants]
constant1
constant2

[Keys]
key1
key2