[Form Position]
Top=116
Left=149
Width=725
Height=536
WindowState=0

[Font Settings]
Name=Courier New
Size=10
Color=0

[Editor Settings]
GutterColor=-2147483648
GutterFont=Courier New
GutterFontSize=8
GutterFontColor=0
GutterWidth=30
GutterDigitCount=2
GutterLeadingZeros=1
GutterZeroStart=0
GutterVisible=1
HideSelection=0
ExtraLineSpacing=0
RightEdge=80
RightEdgeColor=-2147483648
WantTabs=1
InsertCaret=0
OverwriteCaret=3
SelectedColorBackground=-2147483635
SelectedColorForeground=-2147483634
TabWidth=2
Options=44302578
GutterNumbers=1

[Triggers]
Chars=@{abcdfgimprsw

[AutoIt3]
InstallDir=C:\Program Files\AutoIt3\AutoIt3.exe
Au3CheckPath=Bin\Au3Check.exe


[Search Settings]
SearchFromCaret=0
SearchBackwards=0
SearchCaseSensitive=0
SearchSelectionOnly=0
SearchTextAtCaret=1
SearchWholeWords=0
SearchRegex=0
RememberSearchList=1
SearchListMax=6

[App Settings]
MaxFiles=6
HighlightActiveLine=1
HighlightActiveLineColor=13828095


[MRU]
0=C:\Documents and Settings\Martin\My Documents\vncview.au3
1=C:\download\AutoIt\autoit-v3\Examples\English\functions.au3
2=C:\Documents and Settings\Martin\My Documents\buttons\icons\convert.au3
