
; generated by AutoEd options


[CommentStyle]
asm=true

[String Delimiter]
Double Quotes=true
Single Quotes=false

[Switches]
dollarvariables=true

[Objects]
Abs
ACos
AdlibDisable
AdlibEnable
Asc
AutoItWinGetTitle
AutoItWinSetTitle
BitAND
BitOR
BlockInput
Break
CDTray
Chr
ClipGet
ClipPut
ControlCommand
ControlDisable
ControlEnable
ControlFocus
ControlGetPos
ControlGetText
ControlHide
ControlLeftClick
ControlMove
ControlSend
ControlSetText
ControlShow
DirCreate
DirRemove
DriveGetDrive
DriveGetFileSystem
DriveGetLabel
DriveGetSerial
DriveGetType
DriveSetLabel
DriveSpaceFree
DriveSpaceTotal
DriveStatus
EnvGet
EnvSet
EnvUpdate
FileClose
FileCopy
FileCreateShortcut
FileDelete
FileExists
FileFindFirstFile
FileFindNextFile
FileGetAttrib
FileGetLongName
FileGetShortName
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileOpen
FileOpenDialog
FileReadLine
FileRecycle
FileSaveDialog
FileSelectFolder
FileWriteLine
Float
Hex
IniDelete
IniRead
IniWrite
InputBox
Int
IsAdmin
IsArray
IsFloat
IsInt
IsString
Mod
MouseClick
MouseClickDrag
MouseDown
MouseGetCursor
MouseGetPos
MouseMove
MouseUp
MsgBox
PixelGetColor
PixelSearch
ProcessClose
ProcessExists
ProcessWait
ProcessWaitClose
ProgressOff
ProgressOn
ProgressSet
Random
RegDelete
RegRead
RegWrite
Run
RunAsSet
RunWait
Send
SendSetCapslockState
SetError
Shutdown
Sleep
SoundPlay
SoundSetWaveVolume
SplashImageOn
SplashOff
SplashTextOn
StatusbarGetText
String
StringAddCR
StringInStr
StringIsAlNum
StringIsAlpha
StringIsASCII
StringIsDigit
StringIsFloat
StringIsInt
StringIsLower
StringIsSpace
StringIsUpper
StringIsXDigit
StringLeft
StringLen
StringLower
StringMid
StringReplace
StringRight
StringSplit
StringStripCR
StringStripWS
StringTrimLeft
StringTrimRight
StringUpper
TimerStart
TimerStop
UBound
URLDownloadToFile
WinActivate
WinActive
WinClose
WinExists
WinGetClassList
WinGetClientSize
WinGetPos
WinGetText
WinGetTitle
WinKill
WinMenuSelectItem
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinSetDelay
WinSetOnTop
WinSetTitle
WinShow
WinWait
WinWaitActive
WinWaitClose
WinWaitNotActive

; constants=macros&sendkeys

[Constants]
AppDataCommondir
AppDataDir
AutoItVersion
CommonFilesDir
Compiled
ComputerName
ComSpec
CR
CRLF
DesktopCommonDir
DesktopDir
DesktopHeight
DesktopWidth
DesktopDepth
DesktopRefresh
DocumentsCommonDir
Error
FavoritesCommonDir
FavoritesDir
HomeDrive
HomePath
HomeShare
HOUR
IPAddress1
IPAddress2
IPAddress3
IPAddress4
LF
LogonDNSDomain
LogonDomain
LogonServer
MDAY
MIN
MON
MyDocumentsDir
OSBuild
OSLang
OSServicePack
OSTYPE
OSVersion
ProgramFilesDir
ProgramsCommonDir
ProgramsDir
ScriptDir
ScriptFullPath
ScriptName
SEC
StartMenuCommonDir
StartMenuDir
StartupCommonDir
StartupDir
SW_HIDE
SW_MAXIMIZE
SW_MINIMIZE
SW_RESTORE
SW_SHOW
SW_SHOWDEFAULT
SW_SHOWMAXIMIZED
SW_SHOWMINIMIZED
SW_SHOWMINNOACTIVE
SW_SHOWNA
SW_SHOWNOACTIVATE
SW_SHOWNORMAL
SystemDir
TAB
TempDir
UserProfileDir
UserName
WDAY
WindowsDir
WorkingDir
YDAY
YEAR
;;;sendkeys
SPACE
ENTER
ALT
BACKSPACE
DELETE
UP
DOWN
LEFT
RIGHT
HOME
END
ESCAPE
INSERT
PGUP
PGDN
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
TAB
PRINTSCREEN
LWIN
RWIN
NUMLOCK
CTRLBREAK
PAUSE
CAPSLOCK
NUMPAD0
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD4
NUMPAD5
NUMPAD6
NUMPAD7
NUMPAD8
NUMPAD9
NUMPADMULT
NUMPADADD
NUMPADSUB
NUMPADDIV
NUMPADDOT
NUMPADENTER
APPSKEY
LALT
RALT
LCTRL
RCTRL
LSHIFT
RSHIFT
SLEEP
ALTDOWN
SHIFTDOWN
CTRLDOWN
LWINDOWN
RWINDOWN
ASC nnnn
BROWSER_BACK
BROWSER_FORWARD
BROWSER_REFRESH
BROWSER_STOP
BROWSER_SEARCH
BROWSER_FAVORITES
BROWSER_HOME
VOLUME_MUTE
VOLUME_DOWN
VOLUME_UP
MEDIA_NEXT
MEDIA_PREV
MEDIA_STOP
MEDIA_PLAY_PAUSE
LAUNCH_MAIL
LAUNCH_MEDIA
LAUNCH_APP1
LAUNCH_APP2


[Keywords]
Do
ContinueLoop
ExitLoop
Until
If
Else
EndIf
ElseIf
Exit
While
WEnd
For
Next
Return
Select
Case
EndSelect
Func
EndFunc
Global
Local
ByRef
Dim
Not
Then
loop
each
in
GUICreate
GuiCtrlCreateAvi
GuiCtrlCreateButton
GuiCtrlCreateCheckbox
GuiCtrlCreateCombo
GuiCtrlCreateContextMenu
GuiCtrlCreateDate
GuiCtrlCreateEdit
GuiCtrlCreateGroup
GuiCtrlCreateIcon
GuiCtrlCreateInput
GuiCtrlCreateLabel
GuiCtrlCreateList
GuiCtrlCreateMenu
GuiCtrlCreateMenuItem
GuiCtrlCreatePic
GuiCtrlCreateProgress
GuiCtrlCreateRadio
GUICtrlCreateSlider
GuiCtrlCreateTab
GuiCtrlCreateTabItem
GuiCtrlCreateTreeView
GuiCtrlCreateTreeViewItem
GuiCtrlCreateUpdown
GUICtrlDelete
GuiCtrlGetState
GuiCtrlSetBkColor
GuiCtrlSetColor
GUICtrlSetCursor
GuiCtrlSetData
GuiCtrlSetFont
GuiCtrlSetImage
GuiCtrlSetLimit
GUICtrlSetOnEvent
GuiCtrlSetPos
GuiCtrlSetResizing
GuiCtrlSetState
GuiCtrlSetStyle
GuiCtrlSetTip
GUIDelete
GUIGetCursorInfo
GuiGetMsg
GUIRead
GuiRecvMsg
GuiSendMsg
GUISetBkColor
GUISetCoord
GUISetCursor
GuiSetFont
GuiSetHelp
GuiSetIcon
GUISetOnEvent
GuiSetState
GUIStartGroup
GUISwitch

[Comment]
Background=16777215
Foreground=8388608
Style=italic

[Preprocessor]
Background=536870911
Foreground=536870911
Style=normal
[Reserved Word]
Background=16777215
Foreground=0
Style=bold
[Space]
Background=16777215
Foreground=8388608
Style=normal
[String]
Background=16777215
Foreground=8421376
Style=normal
[Symbol]
Background=16777215
Foreground=8388736
Style=normal
[Constant]
Background=16777215
Foreground=16711935
Style=bold
[jan_dot]
Background=536870911
Foreground=32768
Style=bold
[jan_entity]
Background=536870911
Foreground=65280
Style=bold
[Object]
Background=16777215
Foreground=128
Style=bold
[Variables]
Background=16777215
Foreground=8388736
Style=bold
[Identifier]
Background=16777215
Foreground=0
Style=normal
[Number]
Background=16777215
Foreground=255
Style=normal
